language: c

compiler: gcc

python:
  - "3.5"

before_install:
  - sudo apt-get update && sudo apt-get upgrade
  - sudo apt-get -y install python3-setuptools
  - sudo easy_install3 pip
  - sudo pip install virtualenv
  - which python3

install:
  - virtualenv -p /usr/bin/python3 venv
  - source venv/bin/activate
  - pip install -r requirements.txt

script: make test
